DEINT-Ej7_Calculadora/MVVM/Views/CalculadoraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DEINT_Ej7_Calculadora.MVVM.Views.CalculadoraView"
             Title="CalculadoraView"
             Style="{StaticResource contentPageStyle}">

    <Grid RowDefinitions=".4*, *">
        <Grid Grid.Row="0" RowDefinitions="*, *">
            <Label 
                Text="{Binding Operation}"
                Grid.Row="0"/>
            <Label 
                Text="{Binding Result}"
                Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <BoxView />
            <Grid RowDefinitions="*, *, *, *, *" ColumnDefinitions="*, *, *, *" StyleClass="gridPad">
                <Button 
                Grid.Row="0" 
                Grid.Column="0" 
                Text="AC"
                StyleClass="btnOrange"
                Command="{Binding CommandReset}"/>
                <Button 
                Grid.Row="0" 
                Grid.Column="1" 
                Text="⌫" 
                StyleClass="btnOrange"
                Command="{Binding CommandBackSpace}"/>
                <Button 
                Grid.Row="0" 
                Grid.Column="2" 
                Text="%"
                StyleClass="btnOrange"
                Command="{Binding CommandOperation}"
                CommandParameter="%"/>
                <Button 
                Grid.Row="0" 
                Grid.Column="3" 
                Text="/"
                StyleClass="btnRed"
                Command="{Binding CommandOperation}"
                CommandParameter="/"/>
                <Button 
                Grid.Row="1" 
                Grid.Column="0" 
                Text="7"
                Style="{StaticResource btn}"
                Command="{Binding CommandOperation}"
                CommandParameter="7"/>
                <Button 
                Grid.Row="1" 
                Grid.Column="1" 
                Text="8"
                Style="{StaticResource btn}"
                Command="{Binding CommandOperation}"
                CommandParameter="8"/>
                <Button 
                Grid.Row="1" 
                Grid.Column="2" 
                Text="9"
                Style="{StaticResource btn}"
                Command="{Binding CommandOperation}"
                CommandParameter="9"/>
                <Button 
                Grid.Row="1" 
                Grid.Column="3" 
                Text="*"
                StyleClass="btnRed"
                Command="{Binding CommandOperation}"
                CommandParameter="*"/>
                <Button 
                Grid.Row="2" 
                Grid.Column="0" 
                Text="4"
                Style="{StaticResource btn}"
                Command="{Binding CommandOperation}"
                CommandParameter="4"/>
                <Button 
                Grid.Row="2" 
                Grid.Column="1"
                Text="5"
                Style="{StaticResource btn}"
                Command="{Binding CommandOperation}"
                CommandParameter="5"/>
                <Button 
                Grid.Row="2" 
                Grid.Column="2" 
                Text="6"
                Style="{StaticResource btn}"
                Command="{Binding CommandOperation}"
                CommandParameter="6"/>
                <Button 
                Grid.Row="2" 
                Grid.Column="3" 
                Text="-"
                StyleClass="btnRed"
                Command="{Binding CommandOperation}"
                CommandParameter="-"/>
                <Button 
                Grid.Row="3" 
                Grid.Column="0"
                Text="1"
                Style="{StaticResource btn}"
                Command="{Binding CommandOperation}"
                CommandParameter="1"/>
                <Button 
                Grid.Row="3" 
                Grid.Column="1" 
                Text="2"
                Style="{StaticResource btn}"
                Command="{Binding CommandOperation}"
                CommandParameter="2"/>
                <Button 
                Grid.Row="3" 
                Grid.Column="2" 
                Text="3"
                Style="{StaticResource btn}"
                Command="{Binding CommandOperation}"
                CommandParameter="3"/>
                <Button 
                Grid.Row="3" 
                Grid.Column="3" 
                Text="+"
                StyleClass="btnRed"
                Command="{Binding CommandOperation}"
                CommandParameter="+"/>
                <Button 
                Grid.Row="4" 
                Grid.ColumnSpan="2" 
                Text="0"
                Style="{StaticResource btn}"
                Command="{Binding CommandOperation}"
                CommandParameter="0"/>
                <Button 
                Grid.Row="4" 
                Grid.Column="2" 
                Text="."
                Style="{StaticResource btn}"
                Command="{Binding CommandOperation}"
                CommandParameter="."/>
                <Button 
                Grid.Row="4" 
                Grid.Column="3" 
                Text="="
                StyleClass="btnRed"
                Command="{Binding CommandCalculate}"/>
            </Grid>
        </Grid>
    </Grid>
        
</ContentPage>